chrashes on ouya:
        {
            "name": "1.8",
            "versionCode": 18,
            "uuid": "b9de44a6-805f-451a-a6a4-e45c9492ae3a",
            "date": "2016-08-16T06:21:14Z",
            "url": "https://archive.org/download/ouya_com.AGameAWeek.SpikeDislike3_I15_1.8/SpikeDislike3_1.8_com.AGameAWeek.SpikeDislike3_I15.apk",
            "size": 24323649,
            "md5sum": "9175335309a6794a68500141d13f7dbe",
            "publicSize": 168524,
            "nativeSize": 0,
            "latest": true,
            "cert_fingerprint": "32:91:01:F5:04:D0:DD:11:9C:A4:2C:E6:D6:04:AC:96:C8:A4:D1:62:6E:87:3D:EC:AC:EB:39:93:4F:5B:FF:83",
            "cert_subject": "C = GB, ST = GM, L = Bolton, O = agameaweek, OU = Unknown, CN = Jayenkai"
        },
