unfortunately both the maintainers of the original NewPipe Legacy and the
NewPipe-preuinified no longer supports Android versions below 5.0. The app no ​​longer loads or plays videos.

        {
            "name": "0.20.8",
            "versionCode": 0,
            "uuid": "ba8e745f-d2b5-4827-9e31-96798311c9f2",
            "date": "2021-02-07T19:51:00Z",
            "url": "https://archive.org/download/new-pipe-legacy-ouya-signed/NewPipeLegacy-v0.20.8-OUYA-signed.apk",
            "size": 8353232,
            "md5sum": "25e9d7bc026b7a63bea451860d990709",
            "publicSize": 0,
            "nativeSize": 0,
            "cert_fingerprint": "8E:35:B6:10:84:BA:FA:94:83:1A:3C:93:8B:CA:27:A1:9A:5E:7E:F2:05:67:FE:DF:16:91:71:63:18:E3:16:C0",
            "cert_subject": "C = BR, ST = Minas Gerais, L = Belo Horizonte, O = OUYA Saviors, OU = Discord, CN = Zachary Foxx"
        },
        {
            "name": "0.18.6",
            "versionCode": 0,
            "uuid": "e32bc703-7a59-47c7-b36f-baf4c7445be3",
            "date": "2020-09-05T20:36:00Z",
            "url": "https://archive.org/download/new-pipe-legacy-ouya-signed/NewPipeLegacy-v0.18.6-OUYA-signed.apk",
            "size": 7176586,
            "md5sum": "eb6ffff6653d099aba002bd10f04389e",
            "publicSize": 0,
            "nativeSize": 0,
            "cert_fingerprint": "8E:35:B6:10:84:BA:FA:94:83:1A:3C:93:8B:CA:27:A1:9A:5E:7E:F2:05:67:FE:DF:16:91:71:63:18:E3:16:C0",
            "cert_subject": "C = BR, ST = Minas Gerais, L = Belo Horizonte, O = OUYA Saviors, OU = Discord, CN = Zachary Foxx"
        }
